a:5:{i:51;a:40:{s:10:"product_id";s:2:"51";s:4:"name";s:7:"Palazoo";s:11:"description";s:314:"&lt;p&gt;- Relief of symptoms associated with allergic rhinitis, e.g. sneezing, nasal discharge and itching,&lt;br /&gt;
as well as ocular itching and burning.&lt;br /&gt;
- Also indicated for relief of symptoms and signs of chronic urticaria and other allergic&lt;br /&gt;
dermatological disorders.&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"product 21";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"100";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:17:"data/closh/pi.png";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:6:"6.4500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-17 16:46:06";s:13:"date_modified";s:19:"2016-07-02 15:46:45";s:6:"viewed";s:3:"103";}i:53;a:40:{s:10:"product_id";s:2:"53";s:4:"name";s:7:"Palazoo";s:11:"description";s:82:"&lt;p&gt;Exp. 23 July, 2016&lt;/p&gt;

&lt;p&gt;Reg. CAMR1 5326IP-08&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:37:"Nutrition, Supplements &amp; Vitamins";s:3:"sku";s:3:"100";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"22";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:19:"data/closh/pi10.png";s:15:"manufacturer_id";s:1:"7";s:12:"manufacturer";s:15:"Hewlett-Packard";s:5:"price";s:6:"4.0000";s:7:"special";s:6:"3.9500";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:3;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-17 20:55:13";s:13:"date_modified";s:19:"2016-07-02 15:47:01";s:6:"viewed";s:2:"71";}i:48;a:40:{s:10:"product_id";s:2:"48";s:4:"name";s:8:"Trousers";s:11:"description";s:0:"";s:16:"meta_description";s:8:"Trousers";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:16:"Gastrointestinal";s:3:"sku";s:2:"50";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"15";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:19:"data/closh/pi11.png";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:6:"6.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-15";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:4;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-08 17:21:51";s:13:"date_modified";s:19:"2016-07-02 15:47:36";s:6:"viewed";s:2:"71";}i:42;a:40:{s:10:"product_id";s:2:"42";s:4:"name";s:6:"Formal";s:11:"description";s:155:"&lt;p&gt;Since the Vans canvas deck shoe was released, they have remained a popular choice for anyone who wants style and comfort, all day long&lt;/p&gt;
";s:16:"meta_description";s:6:"Formal";s:12:"meta_keyword";s:0:"";s:3:"tag";s:7:"Cinema ";s:5:"model";s:10:"Product 15";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"49";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:19:"data/closh/pi12.png";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:6:"5.0000";s:7:"special";N;s:6:"reward";s:3:"100";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-16";s:6:"weight";s:11:"12.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"1.00000000";s:5:"width";s:10:"2.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:37";s:13:"date_modified";s:19:"2016-07-02 15:39:13";s:6:"viewed";s:2:"58";}i:34;a:40:{s:10:"product_id";s:2:"34";s:4:"name";s:7:"Trouser";s:11:"description";s:71:"&lt;p&gt;Exp. 01 Nov, 2017&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 7";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"20";s:12:"stock_status";s:10:"2 - 3 Days";s:5:"image";s:18:"data/closh/pi1.png";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:6:"1.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-05-15";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 18:07:54";s:13:"date_modified";s:19:"2016-07-02 15:48:39";s:6:"viewed";s:3:"138";}}